AddSpeedButton_Main_ClearAll
AddSpeedButton_Main_Title.ico_titel aan/uit_TitleToggle
AddSpeedButton_Main_RemoveText.ico_Tekst weg_RemoveText
AddSpeedButton_Main_Separator__
AddSpeedButton_Main_Maximize.ico_Miximalizeer beamer_Maximize
AddSpeedButton_Main_Minimize.ico_Minimalizeer beamer_Minimize
AddSpeedButton_Main_Separator__
AddSpeedButton_Main_OutdatelineLess.ico_Leesbegeleiding meer_Outdateline_Less
AddSpeedButton_Main_OutdatelineMore.ico_Leesbegeleiding minder_Outdateline_More
AddSpeedButton_Main_Separator__
AddSpeedButton_Main_TextBlock.ico_wissel een of meerdere coupletten_TextBlock_Toggle
AddSpeedButton_Main_Separator__
AddSpeedButton_Main_BrightnessLight.ico_meer helderheid_BrightnessAdjust_Inc_10
AddSpeedButton_Main_Brightness.ico_reset helderheid_BrightnessAdjust_Reset
AddSpeedButton_Main_BrightnessDark.ico_minder helderheid_BrightnessAdjust_Dec_10
AddSpeedButton_Main_Separator__
AddSpeedButton_Main_ContrastLow.ico_minder contrast_ContrastAdjust_0.9
AddSpeedButton_Main_Contrast.ico_reset contrast_ContrastAdjust_Reset
AddSpeedButton_Main_ContrastHigh.ico_meer contrast_ContrastAdjust_1.1

