// add the buttons in the reverse order.
// separate multiple commands with a |

AddSpeedButton_Main_ClearAll


AddSpeedButton_Main_SongEdit.ico_Open transposed tekst_CopyOutputText_editor
AddSpeedButton_Main_ToneUp.ico_Verhoog6_Transpose_+6
AddSpeedButton_Main_ToneUp.ico_Verhoog5_Transpose_+5
AddSpeedButton_Main_ToneUp.ico_Verhoog4_Transpose_+4
AddSpeedButton_Main_ToneUp.ico_Verhoog3_Transpose_+3
AddSpeedButton_Main_ToneUp.ico_Verhoog2_Transpose_+2
AddSpeedButton_Main_ToneUp.ico_Verhoog1_Transpose_+1
AddSpeedButton_Main_ToneUp.ico_Verhoog0_Transpose_+0
AddSpeedButton_Main_ToneDown.ico_Verlaag1_Transpose_-1
AddSpeedButton_Main_ToneDown.ico_Verlaag2_Transpose_-2
AddSpeedButton_Main_ToneDown.ico_Verlaag3_Transpose_-3
AddSpeedButton_Main_ToneDown.ico_Verlaag4_Transpose_-4
AddSpeedButton_Main_ToneDown.ico_Verlaag5_Transpose_-5
AddSpeedButton_Main_Preview.ico_Toon preview scherm_ShowPreviewBeamer
AddSpeedButton_Main_1100x.ico_Stop count down_CountDown_|Setting_1
AddSpeedButton_Main_1100.ico_Count down tot 11:00_CountDown_11:00|Setting_3
AddSpeedButton_Main_3.ico_Instelling 3_Setting_3
AddSpeedButton_Main_2.ico_Instelling 2_Setting_2
AddSpeedButton_Main_1.ico_Instelling 1_Setting_1
AddSpeedButton_Main_SongEdit.ico_Direct tekst naar beamer (Ctrl 1)_DirectScreen
AddSpeedButton_Main_imageText.ico_Transparante achtergrond aan/uit_ChangeSetting_BackGroundPicture_Transparent_Toggle
AddSpeedButton_Main_SmallA.ico_Tekst kleiner_ScreenFont_Reduce
AddSpeedButton_Main_BigA.ico_Tekst groter_ScreenFont_Increase
AddSpeedButton_Main_image.ico_Kies achtergrond_ChangeSetting_BackGroundPicture_OpenFile_
AddSpeedButton_Main_Help.ico_Help_ViewFile_open_Help.txt
AddSpeedButton_Main_Separator__
AddSpeedButton_Main_Pr.ico_Preek powerpoint_ViewFile_open_ppt\preek.ppt
AddSpeedButton_Main_Me.ico_Mededelingen powerpoint_ViewFile_open_ppt\Mededelingen.ppt
AddSpeedButton_Main_Separator__
AddSpeedButton_Main_Setup.ico_Instellingen scherm_SetupScreen
AddSpeedButton_Main_LinePointer.ico_> aan/uit (regel aanwijzer)_ChangeSetting_LinePointer_Toggle
AddSpeedButton_Main_Separator__
AddSpeedButton_Main_Title.ico_titel aan/uit_ChangeSetting_SongTitle_Toggle
AddSpeedButton_Main_Separator__
AddSpeedButton_Main_TextBlock.ico_wissel een of meerdere coupletten_ChangeSetting_TextBlock_Toggle
AddSpeedButton_Main_TextBlockSize.ico_wissel grootte 2e block_ChangeSetting_TextBlockSize_Toggle
AddSpeedButton_Main_Separator__
AddSpeedButton_Main_BrightnessLight.ico_meer helderheid_BrightnessAdjust_Inc_10
AddSpeedButton_Main_Brightness.ico_reset helderheid_BrightnessAdjust_Reset
AddSpeedButton_Main_BrightnessDark.ico_minder helderheid_BrightnessAdjust_Dec_10
AddSpeedButton_Main_Separator__
AddSpeedButton_Main_ContrastLow.ico_minder contrast_ContrastAdjust_0.909
AddSpeedButton_Main_Contrast.ico_reset contrast_ContrastAdjust_Reset
AddSpeedButton_Main_ContrastHigh.ico_meer contrast_ContrastAdjust_1.1

AddSpeedButton_Commands_ClearAll
AddSpeedButton_Commands_Blue.ico_Pauze aan/uit(Pause)_Pause_Toggle
AddSpeedButton_Commands_Black.ico_Zwart aan/uit(Shift Pause)_Black_Toggle
AddSpeedButton_Commands_RemoveText.ico_Tekst weg(Shift Delete)_RemoveText
AddSpeedButton_Commands_Separator__
AddSpeedButton_Commands_Maximize.ico_Miximalizeer beamer_Maximize
AddSpeedButton_Commands_Minimize.ico_Minimalizeer beamer_Minimize

AddSpeedButton_PlayList_ClearAll
AddSpeedButton_PlayList_SongEdit.ico_Wijzig afspeel lijst_EditPlaylist
AddSpeedButton_PlayList_ppt.ico_Selecteer powerpoint presentatie_Playlist_Load_FileDialog_*.pp*
AddSpeedButton_PlayList_Liturgy.ico_Toon liturgie(F4)_PlayListToScreen
AddSpeedButton_PlayList_imagex.ico_Achtergrond weg bij lied_Playlist_RemovePicture
AddSpeedButton_PlayList_image.ico_Achtergrond bij lied_Playlist_AddPicture
AddSpeedButton_PlayList_UpArrow.ico_Toon vorig lied uit de afspeellijst(Ctrl Enter)_Playlist_PrevLine|Preview_Load_FromPlaylist|Output_Load_FromPreviewWithLineNr
AddSpeedButton_PlayList_DownArrow.ico_Toon volgend lied uit de afspeellijst(Shift Enter)_Playlist_NextLine|Preview_Load_FromPlaylist|Output_Load_FromPreviewWithLineNr
AddSpeedButton_PlayList_Save.ico_Afspeellijst opslaan_Playlist_SaveAs
AddSpeedButton_PlayList_Open.ico_Afspeellijst openen_Playlist_Open


AddSpeedButton_Preview_ClearAll
AddSpeedButton_Preview_SongEdit.ico_Wijzig lied_EditScreen
AddSpeedButton_Preview_Separator__
AddSpeedButton_Preview_Home.ico_Eerste couplet(Home)_ToBeginSong
AddSpeedButton_Preview_End.ico_Laatste couplet(End)_ToEndSong
AddSpeedButton_Preview_ToNext.ico_Volgend couplet(Left Arrow)_NextTextBlock
AddSpeedButton_Preview_ToPrev.ico_Vorig couplet(Right Arrow)_PevTextBlock
AddSpeedButton_Preview_OutdatelineLess.ico_Leesbegeleiding meer(Down Arrow)_Outdateline_Less
AddSpeedButton_Preview_OutdatelineMore.ico_Leesbegeleiding minder(Up Arrow)_Outdateline_More
AddSpeedButton_Preview_Next.ico_Naar volgend hoofdstuk of lied_Preview_Load_FromPreview_Next
AddSpeedButton_Preview_Prev.ico_Naar volgend hoofdstuk of lied_Preview_Load_FromPreview_Prev

AddSpeedButton_SearchResult_ClearAll
AddSpeedButton_SearchResult_index.ico_Maak zoekindex_createSearchIndex
AddSpeedButton_SearchResult_clear.ico_Wis resultaat_? 

AddSpeedButton_DirectEdit_ClearAll
AddSpeedButton_DirectEdit_image.ico_Achtergrond kiezen_ChangeSetting_BackGroundPicture_OpenFile_
AddSpeedButton_DirectEdit_Save.ico_Tekst opslaan_DirectEdit_SaveAs
AddSpeedButton_DirectEdit_Open.ico_Tekst openen_DirectEdit_Open
